/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
body{
    margin: 0;
    background-color: #f9f6ef;
    font-family: "Manrope", serif;
}
:root{
    --primary--color: #a44027;
    --para--color:#140c1c;
    --white--color:#fff;
    --text--color:#1f242e;
    --sub-text--color:#687f27;
}
header .logo{
    font-weight: bold;
}
.logo a{
    color: var(--text--color);
    text-decoration: none !important;
}
header nav a{
    text-decoration: none;
    color: #2d2d2d;
    font-weight: 500;
}
a{
    text-decoration: none;
}
p{
    font-size: 16px;
    color: #686868;
}
h2{
    color: var(--primary--color);
    font-size: 40px;
    font-weight: 700;
}
/* my code */
.header{
    position: fixed;
    width: 100%;
    top: 0;
    padding: 15px 0;
    z-index: 1000;

}
.header.fixed-top {
    background: #f9f6ef;
     box-shadow: 0 0 30px rgba(135, 80, 247, 0.2);
}
.banner {
    margin-top: 80px ;
    position: relative;
}
header .logo {
    font-size: 26px;
    font-weight: 600 !important;
    color: #fff;
    width: auto;
}
.contact_us_btn_container {
    width: 140px;
}
section{
    padding: 40px 0px;
}
.carousel .list .item .introduce .topic {
    font-size: 41px;
    line-height: 49px;
    font-weight: 600;
    color: #000;
    margin-bottom: 15px;
}

.carousel .list .item .introduce .des {
    font-size: small;
    font-size: 16px;
    line-height: 24px;
    color: var(--para--color);
}
.main-nav {
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    /* border: 1px solid rgba(255, 255, 255, 0.05);;
    border-radius: 50px;
    background-color: #f3f9f2; */
    position: relative;
}
.main-nav ul {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-nav ul li{
    position: relative;
}
.main-nav a{
    padding: 8px 16px;
    color: var(--text--color);
    font-weight: 600;
    display: inline-block;
}
.main-nav a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: url(./images/bg-shape.svg);
    width: 0;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
}
.main-nav a:hover::after {
    opacity: 1;
    visibility: visible;
    color: #fff;
    width: 150%;
}
.contact_us_btn {
   padding: 10px 20px;
   background: #013c4a;
   color: #fff;
   border-radius: 25px;
   display: inline-block;
   font-size: 14px;
   font-weight: 600;
}
.menu_icon{
    display: none;
}
.menu_icon img{
    max-width: 25px;
}
.contact_us_btn_container {
    text-align: right;
}
.banner-text {
   
}
.hero-sub-title {
    color: var(--white--color);
    font-size: 26px;
    font-weight: 600;
}
.section-1{
}
.banner-text .title{
    background-image: linear-gradient(to right, #8750f7 0%, #fff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 60px;
}
.about-img img {
    max-width: 400px;
    margin: auto;
}
.banner-text p{
    color: #e1e1e1;
    margin-top: 15px;
}
.about-img {
    text-align: center;
}
.company-overview > *{
    color: #fff;
}
.product-card {
    border-right: 1px solid #3c3c3c;
    border-bottom: 1px solid #3c3c3c;
    padding: 20px;
    text-align: center;
}
.product-card h4{
    font-size: 26px;
    font-weight: 600;
    color: #1e1e1e;
}
.product-card-max-width p{
    color: #535353;
}
.product-card img{
    max-width: 230px;
}
.product-card.border-right-none {
    border-right: none;
}
.product-card.border-bottom-none {
    border-bottom: none;
}
.product-col .col-md-6{
    padding: 0;
}
.contact-us-text-container  h4{
    font-size: 24px;
    font-weight: 500;
    color: #1e1e1e;
}
.section-3 {
}
footer{
    padding: 10px 0;
    border-top: 1px solid #fff2ef;
    background: #f9f6ef;
}
.copyrights {
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    color: #606060;
}



/* CSS */
.button-55 {
    background:var(--primary--color);
    color: var(--white--color) !important;
    border-radius: 5px;
    border: none;
    outline: none;
    font-weight: 600;
}
.button-55.outline{
    background: transparent !important;
    color: var(--primary--color) !important;
    border: 1px solid var(--primary--color) !important;
    background-image: none !important;
    transition: all 0.3s ease;
}
.button-55.outline:hover{
    background: var(--primary--color) !important;
      color: var(--white--color) !important;
}
/* .button-55 {
  appearance: button;
  background-color: #8750f7;
  background-image: none;
  border: 1px solid #8750f7;
  border-radius: 2px;
  box-shadow: #fff 2px 2px 0 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 6px 18px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  border-radius: 20px;
  text-decoration: none;

}

.button-55:focus {
  text-decoration: none;
}

.button-55:hover {
  text-decoration: none;
}

.button-55:active {
  box-shadow: rgba(255, 255, 255, 0.125) 0 3px 5px inset;
  outline: 0;
}

.button-55:not([disabled]):active {
  box-shadow: #fff 1px 1px 0 0;
  transform: translate(1px, 1px);
} */
.product-card-max-width {
    max-width: 80%;
    margin: auto;
}
.gl-map {
    padding: 5px 5px 0px 5px;
    background: var(--primary--color);
}
@media (min-width: 768px) {
  .button-55 {
    padding: 8px 24px;
  }
}
/* side menu */
.side-menu.active nav {
    right: 0;
    background: #fff;
}
.side-menu.active  {
   display: block;
}

.side-menu li {
    color: var(--primary--color);
    font-weight: 600 !important;
}
.side-menu{
    display: none;
}
.side-menu nav {
    width: 300px;
    position: fixed;
    top: 0;
    right: -100%;
    background: #fff;
    height: 100%;
    box-shadow: 0 1px 5px 0 rgba(83, 83, 83, 0.2);
    overflow-y: auto;
    z-index: 15000;
    transition: all 0.3s ease;
}
.side-menu-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
}

.side-menu-close-btn img {
    max-width: 26px;
    cursor: pointer;
}
.side-menu nav ul {
    padding: 30px;
    list-style: none;
}
.side-menu nav ul li a {
    padding: 15px 0;
    font-weight: 600;
    display: inline-block;
    font-size: 16px;
    color: var(--primary--color);
    text-decoration: none;
}

.side-menu nav .mobile-dropdown{
    padding: 0 0 0 15px;
}
.side-menu nav .mobile-dropdown li{
    padding: 10px 0;
    font-size: 13px;
}
.mobile-dropdown-li.active a{
    color: #ef6262;
}
.side-menu nav .mobile-dropdown.active{
    display: block;
}
.side-menu nav .mobile-dropdown {
    display: none;
    transition: all 0.3s ease-in;
}
.mobile-dropdown-list span{
    cursor: pointer;
}
.nav.nav-pills .nav-link.active{
    background: #fff !important;
    color: var(--primary--color) !important;
}
.nav.nav-pills .nav-link {
    color: #fff !important;
    font-weight: 500 !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
.nav.nav-pills .nav-link.active{
    background: transparent !important;
}
.banner-btns {
    margin-top: 30px;
}
.social_icons {
    display: inline-block;
    margin-left: 15px;
}
.social_icons .icons {
    width: 39px;
    height: 39px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary--color);
    border-radius: 6px;
    transition: all 0.3s ease;
}
.social_icons .icons:hover{
    background: var(--primary--color)
}
.social_icons .icons:hover i {
    color: var(--white--color)
}
.social_icons .icons i{
    font-size: 20px;
    color: var(--primary--color);
    transition: all 0.3s ease;
}
.button-55 i{
    margin-left: 5px;
}
.banner-img {
    position: relative;
}
.banner-img img{
    width: 100%;
    border-radius: 15px;
}
.other-title {
     background-image: linear-gradient(to right, #8750f7 0%, #fff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* section-1 */
.section-1 .card h4{
    color: var(--primary--color);
    margin: 0;
     transition: all ease 0.3s;
}
.section-1 .card {
    background: var(--para--color);
    padding: 15px;
    transition: all ease 0.3s;
    border-bottom: 1px solid #363636;
    border-radius: 0;
    transition: all 0.3s ease;
}
.section-1 .card:hover{
    background-image: linear-gradient( to right, #8750f7 0%, #2a1454 51%, #8750f7 100%);
}
.section-1 .card:hover h4 {
    color: #fff;
}
.section-1 .card h2{
    color: #fff;
     margin: 0;
     font-weight: 400 !important;
}
h1{
    font-weight: 700;
}
.card-first-item {
    display: flex;
    align-items: center;
    gap: 25px;
}
.section-1 .card-icon i{
    color: #fff;
    transform: rotate(40deg);
    font-size: 30px;
    transition: all 0.3s ease;
}
.section-1 .card-icon{
    text-align: center;
}
.section-1 .card:hover .card-icon i {
    transform: rotate(-45deg);
}

/* sec3 */
.nav.nav-pills .nav-link.active {
    background-image: linear-gradient( to right, #8750f7 0%, #2a1454 51%, #8750f7 100%) !important;
    color: var(--white--color) !important;
}
.card-recent-word {
    position: relative;
}
.card-recent-word .link-bottom-text{
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 92%;
    padding: 10px 15px;
    border-radius: 5px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    background-image: linear-gradient(to right, #8750f7 0%, #2a1454 51%, #8750f7 100%) !important;
}
.card-recent-word a div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-recent-word a div h5{
    margin: 0;
}
.card-recent-word{
    margin-top: 30px;
    box-shadow: 0 0 30px rgba(135, 80, 247, 0.3);
}
.card-recent-word i{
     color: #fff;
    transform: rotate(-45deg);
    font-size: 20px;
}
.card-skills img{
    max-width: 60px;
    --tw-blur: blur(4px);
--tw-brightness: brightness(1.10);
--tw-grayscale: grayscale(90%);
--tw-contrast: ;
--tw-hue-rotate: ;
--tw-invert: ;
--tw-saturate: ;
--tw-sepia: ;
--tw-drop-shadow: ;
filter:  grayscale(90%);
}
.card-skills {
    padding: 25px 10px;
    background: #20132e;
    text-align: center;
    transition: all 0.3s ease;
      border: 1px solid transparent;
      border-radius: 10px;
}
.card-skills:hover{
    background: #2a1454 ;
    border: 1px solid var(--primary--color);
}
.card-skills:hover img{
      --tw-blur: blur(4px);
--tw-brightness: brightness(1.10);
--tw-grayscale: grayscale(90%);
--tw-contrast: ;
--tw-hue-rotate: ;
--tw-invert: ;
--tw-saturate: ;
--tw-sepia: ;
--tw-drop-shadow: ;
filter:  grayscale(0%);
}
  
.card-skills h4{
    font-size: 18px;
    color: var(--primary--color);
    margin: 0;
    margin-top: 15px;
}
/* #140c1c */
.form-card {
    padding: 25px;
    background:#fff ;
    border: 1.5px solid var(--text--color);
    border-radius: 15px;

}
input{
border-width: 1px;
border-radius: 0.5rem;
padding:  10px 15px;
border: 1px solid #22272c;
background: #f9f6ef;
width: 100%;
color: #fff;
}
input:focus{
    border: 1px solid var(--primary--color);
    outline: none;
}
input:active{
    border: 1px solid var(--primary--color);
    outline:none;
}
textarea{
border-width: 1px;
border-radius: 0.5rem;
padding:  10px 15px;
border: 1px solid #22272c;
background: #f9f6ef;
width: 100%;
color: #fff;
}
textarea:focus{
    border: 1px solid var(--primary--color);
    outline: none;
}
textarea:active{
    border: 1px solid var(--primary--color);
    outline:none;
}
.form-group {
    margin-bottom: 20px;
}
.contact_details label{
    color: var(--text--color);
    margin-bottom: 3px;
}
.contact_details h4{
    color: var(--text--color);
    margin-bottom: 20px;
}
#success-popup{
    position: fixed;
    top: 0px;
    right: 32px;
    z-index: 10000;
}
.nav.nav-pills .nav-link {
    font-size: 18px;
}
.nav.nav-pills .nav-link {
    margin-top:15px ;
}
.card-skills {
    margin-top: 25px;
}
.social-media-fixed {
  position: fixed;
  bottom: 15px;
  right: 15px;
  display: flex;
  flex-direction: column;
  display: none;
}
.social-media-fixed .social_icons {
    margin: 0;
    margin-bottom: 15px;
}
/* new css */

.banner-1-img img{
    position: relative;
    max-width: 410px;
    z-index: 1;
}
.banner-img-right-side {
    position: relative;
}
.banner-3-img {
    text-align: left;
}
.banner-3-img img{
    position: relative;
    top: 10%;
    left: -5%;
    max-width: 90%;
    border-radius: 15px;
    z-index: 10;
}
.banner-2-img img{
    position: absolute;
    bottom: -10%;
    right: 0;
    max-width: 65%;
     border-radius: 15px;
       z-index: 11;
}
.text-green {
    color: var(--sub-text--color);
    font-weight: 700 !important;
}
.title {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 70px;
  z-index: 100;
  width: 60%;
  font-weight: 600 !important;
  
}
.title-sec-word {
        padding: 10px 20px;
    background: #fff;
    display: inline-block;
    border-radius: 20px;
    width: auto;
    float: right;
    margin-top: 20px;
    border: 1.5px solid var(--text--color);
}
.title-first-word{
        padding: 10px 20px;
    background: #fff;
    display: inline-block;
    border-radius: 20px;
    width: auto;
    border: 1.5px solid var(--text--color);
}
.banner-patter-1 {
    position: absolute;
    max-width: 80px;
    top: 5px;
    right: 30px;
    opacity: 0.8;
}
.banner-patter-2 {
    position: absolute;
    max-width: 100px;
    bottom: 80px;
    right: -80px;
     opacity: 0.8;
}
.banner-title {
    position: relative;
}
.card-main {
    padding: 15px;
    border: 1.5px solid var(--text--color);
    background: #fff;
    border-radius: 15px;
}
.card-main img{
    max-width: 50px;
    margin-bottom: 15px;
}
.title-sub {
    font-weight: 600;
    color: var(--text--color);
     font-size: 17px;
}
.service h2{
    color: var(--text--color);
   
}
.s-card img{
    width: 100%;
    border-radius: 15px;
    border: 1.5px solid var(--text--color);
}
.s-card {
    margin-top: 25px;
    position: relative;
}
.s-card img{
    border-radius: 15px;
}
.s-title {
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: #1f242eab;
    color: #fff;
    padding: 7px 10px;
    border-radius: 0 0 15px 15px;
    width: 100%;
}
.s-title h6{
    margin: 0;
}
.hide-on-load {
    display: none;
}

/* infine scroll start */

.tickerwrapper {
  background: var(--sub-text--color);
  position: relative;
  left:0%;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
}

ul.list {
  position: relative;
  display: inline-block;
  list-style: none;
  padding:0;
  margin:0;
}

ul.list.cloned {
  position: absolute;
  top: 0px;
  left: 0px;
}
ul.list {
   margin: 15px 0;
}
ul.list li {
  float: left;
  padding-left: 20px;
}
.listitem span{
    font-size: 35px;
    font-weight: 600;
    color: var(--white--color);
}
/* infine scroll end */

.tickerwrapper.ticker-left{
    transform: rotate3d(1, 1, 1, 9deg);
}
.tickerwrapper.ticker-right{
    transform: rotate3d(1, 1, 1, -6deg);
    background: var(--primary--color) !important;
}
.scroll-sec {
    overflow: hidden;
    padding: 70px 0;
}
.star-scroll {
    max-width: 30px;
    margin: 0 32px 0 18px;
    margin-top: -12px;
}
.about-us h2 {
    color: var(--text--color);
}
.about-us-img {
    border-radius: 15px;
    border: 1.5px solid var(--text--color);
}
.gallery h2{
    color: var(--text--color);
}

/* gallery css start */
  .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 600px;
       border-radius: 15px;
       border: 1.5px solid var(--text--color);
      overflow: hidden;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
     
    }
    .swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: var(--primary--color);
}
    
/* gallery css end */

/* our custmer */
.customer{
    width: 100%;
}
 figure {
      position: sticky;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40%;
      height: 90vh;
      margin: auto;
    }

    /* figure img {
      width: 100%;
      height: 100vmin;
      border-radius: 3px;
      transform: scale(1);
    } */
      figure .review-card {
      width: 100%;
      height: auto;
      border-radius: 3px;
      transform: scale(1);
      padding: 15px;
      border: 1.5px solid var(--text--color);
      background: #ffff;
      border-radius: 10px;
      position: relative;

    }
     figure .review-card .review-icon{
            position: absolute;
            right: 15px;
            top: 15px;
            width: 45px  !important;
            height: 45px !important;

     }
     .city {

     }
     .review-text {
        color: var(--text--color);
     }

    /* Rotation for each figure */
    figure:nth-child(1) img { transform: scale(1) rotate(-12.5deg); }
    figure:nth-child(2) img { transform: scale(1) rotate(-9.7deg); }
    figure:nth-child(3) img { transform: scale(1) rotate(-6.9deg); }
    figure:nth-child(4) img { transform: scale(1) rotate(-4.1deg); }
    figure:nth-child(5) img { transform: scale(1) rotate(-1.3deg); }
    figure:nth-child(6) img { transform: scale(1) rotate(1.3deg); }

     /* Rotation for each figure */
    figure:nth-child(1) .review-card { transform: scale(1) rotate(-12.5deg); }
    figure:nth-child(2) .review-card { transform: scale(1) rotate(-9.7deg); }
    figure:nth-child(3) .review-card { transform: scale(1) rotate(-6.9deg); }
    figure:nth-child(4) .review-card { transform: scale(1) rotate(-4.1deg); }
    figure:nth-child(5) .review-card { transform: scale(1) rotate(-1.3deg); }
    figure:nth-child(6) .review-card { transform: scale(1) rotate(1.3deg); }

/* our custmer */
.section-4 h2{
    color: var(--text--color);
}
.customer h2{
    color: var(--text--color);
}